# MP_Project_EcommerceMobileApplication

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectmpecommerceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmpecommerceapp/activities/: AddAddressActivity.java  AddressActivity.java  CartActivity.java  DetailedActivity.java  LoginActivity.java  MainActivity.java  OnBoardingActivity.java  PaymentActivity.java  RegistrationActivity.java  ShowAllActivity.java
app/src/main/java/com/example/projectmpecommerceapp/adapters/: AddressAdapter.java  CategoryAdapter.java  MyCartAdapter.java  NewProductsAdapter.java  PopularProductsAdapter.java  ShowAllAdapter.java  SliderAdapter.java
app/src/main/java/com/example/projectmpecommerceapp/adtapters/: SliderAdapter.java
app/src/main/java/com/example/projectmpecommerceapp/fragments/: HomeFragment.java
app/src/main/java/com/example/projectmpecommerceapp/models/: AddressModel.java  CategoryModel.java  MyCartModel.java  NewProductsModel.java  PopularProductsModel.java  ShowAllModel.java  SliderData.java
app/src/main/res/anim/: slide_animation.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_detailed.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_payment.xml  activity_registration.xml  activity_show_all.xml  address_item.xml  category_list.xml  fragment_home.xml  new_products.xml  popular_items.xml  sliding_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectmpecommerceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
